{
    "app.resolution": [1400, 1000],
    "app.font": "resources/fonts/dpcomic.ttf",
    "app.font.size": 30,
    "app.maxfps": 60,
    "app.caption": "Terrarium",
    
    "volume.music": 0.5,
    "volume.sounds": 0.6,
    
    "menu.music": "resources/music/mainmenu.ogg",
    "menu.background": "#5555FF",
    
    "game.music": "resources/music/game.ogg",
    "game.background": "#5555FF",
    
    "mapgen.selected": "mapgenv1",
    "mapgen.world_size": [1000, 500],
    
    "chunk.keep_alive_time": 5,
    
    "entity.default.gravity": 25,
    "entity.default.braking": 0.7,
    "entity.default.min_speed": 0.2,
    "entity.default.max_speed": 5,
    "entity.default.max_fall": -20,
    
    "item.default.maxcount": 999,
    "item.default.pick_up_sound": "resources/sounds/items/item_pick_up.wav",
    
    "item.entity.try_merge_freq": 1.0,
    "item.entity.merge_dist": 1.5,
    "item.entity.magnet_dist": 2,
    "item.entity.magnet_acceleration": 50,
    
    "player.speed": 30,
    "player.jump": 7,
    "player.jump_keep": 18,
    "player.size": [24, 48],
    "player.interact_distance": 48,
    "player.max_hp": 100,
    "player.hurt_sound": "resources/sounds/player/player_hurt.wav",
    "player.death_sound": "resources/sounds/player/player_death.wav",
    
    "tick.time": 1.0,
    
    "world.chunk_size": [10, 10]
}
